<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacob Capuyan's Jazzy Capybara || ITIS 3135</title> 
    <link rel="stylesheet" href="styles/default.css">
    <div data-include="components/header.html"></div>

<body>
    
    
        <h1>Jacob Capuyan's Jazzy Capybara || ITIS 3135 || Home</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="introduction.html">Introduction</a> | 
            <a href="contract.html">Contract</a>
        </nav>
    

    <main>
        <h2>Home Page</h2>
        <p>Welcome to my homepage! This is a placeholder for the content of my home page.</p>
    </main>
    <div data-include="components/footer.html"></div>

    
        <a href="https://github.com/fcapuyan">Github</a> |
        <a href="https://webpages.charlotte.edu/fcapuyan/">CLT Web</a> |
        <a href="https://fcapuyan.github.io/">GitHub.io</a> |
        <a href="https://www.freecodecamp.org/fcapuyan">FreeCodeCamp</a> |
        <a href="https://www.linkedin.com/in/jacob-capuyan-">LinkedIn</a> |
        
        <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    
      <script src="scripts/include.min.js"></script>

</body>
</html>
